spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/texi
spring.datasource.username=texi
spring.datasource.password=t3xi@pp
spring.jpa.show-sql=true
spring.profiles.active= dev
application.version=@project.version@
spring.thymeleaf.cache=false
server.port=1010
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
upload.dir=/tmp/
amqp.exchanges.posts=posts-exchange
amqp.keys.posts=posts
amqp.queues.posts=posts-queue
