spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/texi
spring.datasource.username=texi
spring.datasource.password=t3xi@pp
spring.jpa.show-sql=true
spring.profiles.active= dev
application.version=@project.version@

spring.thymeleaf.cache=false
